<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:clipToPadding="false">
    <LinearLayout
        android:id="@+id/header_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="?android:attr/listSeparatorTextViewStyle"
            android:id="@+id/header_text"
            android:textColor="#c6c6c6" />
    </LinearLayout>
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="1dp"
            android:clipToPadding="false">
            <android.support.v7.widget.CardView
                android:id="@+id/elevated_card"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/date"
                        android:text="8/12/2018"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/time"
                        android:text="1PM - 10PM"
                        android:textStyle="bold|italic"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shift"
                android:text="FOOD SALES ASSOCIATE"
                android:layout_marginLeft="10dp" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/meal"
                android:text="Meal 5PM - 6PM"
                android:layout_marginLeft="10dp"
                android:textStyle="italic" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>